Parsing Tree: (q, 1, epsilon, S)
 expand |--  (q, 1, S 1, A B )
 expand |--  (q, 1, S 1 A 1, ( S ) B )
 advance |--  (q, 2, S 1 A 1 (, S ) B )
 expand |--  (q, 2, S 1 A 1 ( S 1, A B ) B )
 expand |--  (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
 mom ins |--  (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
 ant try |--  (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
 advance |--  (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
 expand |--  (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
 mom ins |--  (b, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
 ant try |--  (q, 3, S 1 A 1 ( S 1 A 2 int C 2, B ) B )
 expand |--  (q, 3, S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B )
 advance |--  (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B )
 expand |--  (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B )
 expand |--  (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
 mom ins |--  (b, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
 ant try |--  (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B )
 advance |--  (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B )
 expand |--  (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
 mom ins |--  (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
 ant try |--  (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B )
 expand |--  (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
 mom ins |--  (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
 ant try |--  (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B )
 advance |--  (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B )
 expand |--  (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
 mom ins |--  (b, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
 ant try |--  (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
 success |--  (f, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
 String of productions: S1 A1 S1 A2 C2 B1 S1 A2 C2 B2 B2 