(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, < S > B )
advance |-- (q, 2, S 1 A 1 <, S > B )
expand |-- (q, 2, S 1 A 1 < S 1, A B > B )
expand |-- (q, 2, S 1 A 1 < S 1 A 1, < S > B > B )
mom ins |-- (b, 2, S 1 A 1 < S 1 A 1, < S > B > B )
ant try |-- (q, 2, S 1 A 1 < S 1 A 2, and C B > B )
advance |-- (q, 3, S 1 A 1 < S 1 A 2 and, C B > B )
expand |-- (q, 3, S 1 A 1 < S 1 A 2 and C 1, B > B )
expand |-- (q, 3, S 1 A 1 < S 1 A 2 and C 1 B 1, or S > B )
advance |-- (q, 4, S 1 A 1 < S 1 A 2 and C 1 B 1 or, S > B )
expand |-- (q, 4, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1, A B > B )
expand |-- (q, 4, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 1, < S > B > B )
mom ins |-- (b, 4, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 1, < S > B > B )
ant try |-- (q, 4, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2, and C B > B )
advance |-- (q, 5, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and, C B > B )
expand |-- (q, 5, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1, B > B )
expand |-- (q, 5, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 1, or S > B )
mom ins |-- (b, 5, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 1, or S > B )
ant try |-- (q, 5, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2, > B )
advance |-- (q, 6, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2 >, B )
expand |-- (q, 6, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2 > B 1, or S )
mom ins |-- (b, 6, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2 > B 1, or S )
ant try |-- (q, 6, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2 > B 2, )
success |-- (f, 6, S 1 A 1 < S 1 A 2 and C 1 B 1 or S 1 A 2 and C 1 B 2 > B 2, )
Sequence accepted
String of productions: S1 A1 S1 A2 C1 B1 S1 A2 C1 B2 B2 